APP_PORT=8000
APP_HOST=http://localhost
STG=development
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=127.0.0.1
PYTHONASYNCIODEBUG=1
PYTHONUNBUFFERED=true
WEB3_PROVIDER_URI=ws://127.0.0.1:8546
CONTRACT_REGISTRATION_NAME=Registration
