APP_PORT=8888
APP_HOST=http://localhost
STG=development
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_HOST=127.0.0.1
PYTHONASYNCIODEBUG=1
PYTHONUNBUFFERED=true
ETH_RPC=http://127.0.0.1:8545
ETH_WS=ws://127.0.0.1:8545
