STG=local
REDIS_URI=redis://localhost:6379
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5434
DB_HOST=127.0.0.1
PYTHONASYNCIODEBUG=1
PYTHONUNBUFFERED=true
NODE_PATH=src/
WEB3_PROVIDER_URI=wss://ws.testnet.tomochain.com
REACT_APP_RPC=https://rpc.testnet.tomochain.com
REACT_APP_CHAIN_ID=89
SECRET_HEADER=admin-secret
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
REACT_APP_APIFIX=.testnet
REACT_APP_SIGNATURE_MESSAGE="You must sign this message to confirm address ownership!"
REACT_APP_STAT_SERVICE_URL=https://scan.testnet.tomochain.com
TOMOXLISTING_ADDR=0x0342d186212b04E69eA682b3bed8e232b6b3361a
RELAYERREGISTRATION_ADDR=0x0342d186212b04E69eA682b3bed8e232b6b3361a
DOMAIN_SUFFIX=devnet.tomochain.com
