version: '3'
services:
  pg:
    image: postgres:10-alpine
    container_name: relayerms
    volumes:
      - /db/
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=relayerms
      - POSTGRES_USER=root
    ports:
      - 5432:5432
